{
  "expo": {
    "name": "QuattroPlus",
    "slug": "QuattroPlus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/quattro_icon.png",
    "scheme": [
      "quattroplus"
    ],
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/quattro_icon.png",
        "backgroundImage": "./assets/images/quattro_icon.png",
        "monochromeImage": "./assets/images/quattro_icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "ma.quattroplus.mobile"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/quatro-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/quatro-logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "602e1d16-fa3b-4cde-86a9-4356e16625f2"
      },
      "API_BASE_URL": "https://server.quattroplus.ma/api",
      "firebase": {
        "apiKey": "AIzaSyBcrOoa6li1rZ-xugyOd1VvAinoi43QwlU",
        "authDomain": "quatroplus-355df.firebaseapp.com",
        "projectId": "quatroplus-355df",
        "storageBucket": "quatroplus-355df.firebasestorage.app",
        "messagingSenderId": "655965859490",
        "appId": "1:655965859490:web:45723acd45621900cd71fb",
        "measurementId": "G-YKYPGNBKT0"
      }
    },
    "owner": "diyaeeddine",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/602e1d16-fa3b-4cde-86a9-4356e16625f2"
    }
  }
}
